PORT=6000
ACCESS_TOKEN_SECRET=3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*
REFRESH_TOKEN_SECRET=RgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6
REFRESH_TOKEN_LIFE=365d
ACCESS_TOKEN_LIFE=180d
DB_CONNECT=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5
TRADE_API_KEY=3df99b22-c498-4aec-b661-21d935b1a07c
WEBSOCKET_URL=ws://nimblewebstream.lisuns.com:4575/
